export default {
  translation: {
    simpleChat: 'Simple Chat',
    logout: 'Log out',
    loginup: 'Signup',
    login: {
      username: 'Username',
      password: 'Password',
      header: 'Login',
      submit: 'Submit',
      authFailed: 'Username or password in incorrect',
      signup: 'Signup',
      newAccount: "You don't have an account?",
    },
    channels: {
      channels: 'Channels',
      remove: 'Remove',
      rename: 'Rename',
    },
    chat: {
      messageCount_one: 'message',
      messageCount_other: 'messages',
    },
    modals: {
      add: 'Add channel',
      required: 'Required',
      min: 'Must be 3 to 20 characters',
      max: 'Must be 3 to 20 characters',
      uniq: 'Must be unique',
      rename: 'Rename channel',
      remove: 'Remove channel',
      submit: 'Submit',
      cancel: 'Cancel',
      channelName: 'Channel name',
      confirmation: 'Are you sure?',
      confirm: 'Confirm',
      editChannelName: 'New channel name',
    },
    signup: {
      username: 'Username',
      password: 'Password',
      confirm: 'Confirm password',
      submit: 'Submit',
      header: 'Signup',
      usernameConstraints: '3 to 20 characters',
      alreadyExists: 'Username already taken',
      required: 'Required',
      passMin: 'Min 6 characters',
      mustMatch: 'Passwords must match',
    },
  },
};
