export default {
  translation: {
    simpleChat: 'Hexlet Chat',
    logout: 'Log out',
    loginup: 'Signup',
    loading: 'Loading...',
    login: {
      username: 'Username',
      password: 'Password',
      header: 'Login',
      submit: 'Submit',
      authFailed: 'Username or password in incorrect',
    },
    channels: {
      channels: 'Channels',
      remove: 'Remove',
      rename: 'Rename',
      created: 'Channel created',
      renamed: 'Channel renamed',
      removed: 'Channel removed',
      actions: 'Channel management',
    },
    chat: {
      messageCount_one: 'message',
      messageCount_other: 'messages',
      newMessage: 'New message',
      placeholder: 'Enter a message...',
    },
    modals: {
      add: 'Add channel',
      required: 'Required',
      min: 'Must be 3 to 20 characters',
      max: 'Must be 3 to 20 characters',
      uniq: 'Must be unique',
      rename: 'Rename channel',
      remove: 'Remove channel',
      submit: 'Submit',
      cancel: 'Cancel',
      channelName: 'Channel name',
      confirmation: 'Are you sure?',
      confirm: 'Confirm',
      editChannelName: 'New channel name',
    },
    signup: {
      username: 'Username',
      password: 'Password',
      confirm: 'Confirm password',
      submit: 'Submit',
      header: 'Signup',
      usernameConstraints: '3 to 20 characters',
      alreadyExists: 'Username already taken',
      required: 'Required',
      passMin: 'Min 6 characters',
      mustMatch: 'Passwords must match',
    },
    errors: {
      unknown: 'Unknown Error',
      network: 'Network Error',
    },
  },
};
