export default {
  translation: {
    simpleChat: 'Simple Chat',
    logout: 'Выйти',
    loginup: 'Регистрация',
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      header: 'Войти',
      submit: 'Войти',
      authFailed: 'Неверные имя пользователя или пароль',
    },
    channels: {
      channels: 'Каналы',
      remove: 'Удалить',
      rename: 'Переименовать',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удален',
    },
    chat: {
      messageCount_zero: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
      newMessage: 'Новое сообщение',
      placeholder: 'Введите сообщение...',
    },
    modals: {
      add: 'Добавить канал',
      required: 'Обязательное поле',
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      uniq: 'Имя должно быть уникальным',
      rename: 'Переименовать канал',
      remove: 'Удалить канал',
      submit: 'Отправить',
      cancel: 'Отменить',
      channelName: 'Имя канала',
      confirmation: 'Вы уверены?',
      confirm: 'Удалить',
      editChannelName: 'Новое имя канала',
    },
    signup: {
      username: 'Имя пользователя',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
      usernameConstraints: 'От 3 до 20 символов',
      alreadyExists: 'Такой пользователь уже существует',
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
    },
    errors: {
      unknown: 'Неизвестная ошибка',
      network: 'Ошибка соединения',
    },
  },
};
